{
  "name": "chicle",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "ssh+git@github.com:lionstuff/chicle.git"
  },
  "author": "lionstuff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lionstuff/chicle/issues"
  },
  "homepage": "https://github.com/lionstuff/chicle#readme"
}
